{
  "name": "layoutr",
  "version": "1.0.0",
  "description": "ES6 to ES5, SCSS to CSS, prefix CSS, bundle and minify JS/CSS",
  "repository": "gitlab:drexxdk/layoutr",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-clean-css": "^3.9.4",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^2.0.2",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "sw-precache": "^5.2.1"
  },
  "dependencies": {
    "hoek": "^5.0.3"
  }
}
